# calendizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meowstudio/calendar_organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowstudio/calendar_organizer/: Utils.java
app/src/main/java/com/meowstudio/calendar_organizer/adapters/: EventAdapter.java  GridAdapter.java  NotificationAdapter.java  UpcomingEventAdapter.java
app/src/main/java/com/meowstudio/calendar_organizer/database/: DBHelper.java  DBQueries.java  DBStructure.java  DBTables.java
app/src/main/java/com/meowstudio/calendar_organizer/models/: Event.java  Notification.java  RecurringPattern.java
app/src/main/java/com/meowstudio/calendar_organizer/other/: AlarmService.java  (+1 more)
app/src/main/res/drawable/: circle.xml  filled_circle.xml  logo_about.xml  logo_events.xml  logo_settings.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_upcoming_events.xml  fragment_user_settings.xml  layout_alert_dialog.xml  layout_alert_dialog_apptheme.xml  layout_alert_dialog_notification.xml  layout_alert_dialog_repeat.xml  layout_alert_dialog_ringtone.xml  layout_cell.xml  layout_event_list_row.xml  layout_remainder_list_row.xml  layout_upcoming_events_list_row.xml
app/src/main/res/menu/: bottom_navigation.xml  popup.xml  popup_period.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+9 files in other folders)
