<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/Background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddNewEventActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mainColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/event_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/headViewColor"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/ic_event"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/AddNewEventActivity_EditText_EventTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/event_title"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <EditText-->
<!--                            android:id="@+id/AddNewEventActivity_EditText_Location"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:backgroundTint="?attr/textColor"-->
<!--                            android:hint="@string/add_a_location"-->
<!--                            android:inputType="textMultiLine"-->
<!--                            android:textColorHint="?attr/tr25"-->
<!--                            android:textColor="?attr/textColor"/>-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/AddNewEventActivity_ImageButton_Location"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:backgroundTint="@color/transparent"-->
<!--                            android:src="@drawable/ic_baseline_location_on_24"-->
<!--                            android:tint="?attr/textColor" />-->
<!--                    </LinearLayout>-->

                    <EditText
                        android:id="@+id/AddNewEventActivity_EditText_Note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/textColor"
                        android:hint="@string/add_your_notes"
                        android:inputType="textMultiLine"
                        android:textColorHint="?attr/tr25"
                        android:textColor="?attr/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="@string/all_day_event"
                        android:textColor="?attr/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/AddNewEventActivity_Switch_AllDayEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:checked="false"
                        android:theme="@style/SwitchTheme" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_SetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                app:srcCompat="@drawable/ic_baseline_today_24"
                                app:tint="?attr/iconColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="?attr/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/AddNewEventActivity_TexView_SetDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="06-05-2022"
                            android:textColor="?attr/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_SetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                app:srcCompat="@drawable/ic_baseline_access_time_24"
                                app:tint="?attr/iconColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textColor="?attr/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/AddNewEventActivity_TexView_SetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12_00_am"
                            android:textColor="?attr/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/isDone_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/mainColor"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/done_mark"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"/>
                        <CheckBox
                            android:id="@+id/CheckBox_isDone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

<!--                <Button-->
<!--                    android:id="@+id/AddNewEventActivity_Button_Duration"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginHorizontal="12dp"-->
<!--                    android:background="?mainColor"-->
<!--                    android:text="@string/duration_0_hours_0_minutes"-->
<!--                    android:textColor="@color/white" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_cake_24"
                        app:tint="?attr/iconColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="@string/is_birthday"
                        android:textColor="?attr/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/AddNewEventActivity_CheckBox_IsBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:theme="@style/SwitchTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:id="@+id/AddNewEventActivity_Layout_AddNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_notification_add_24"
                        app:tint="?attr/iconColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_notification"
                        android:textColor="?attr/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/AddNewEventActivity_RecyclerView_Notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:id="@+id/AddNewEventActivity_Layout_Repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_history_24"
                        app:tint="?attr/iconColor" />

                    <TextView
                        android:id="@+id/AddNewEventActivity_TextView_Repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_time_event"
                        android:textColor="?attr/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:id="@+id/AddNewEventActivity_Layout_PickNoteColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_palette_24"
                        app:tint="?attr/iconColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="@string/note_color"
                        android:textColor="?attr/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/AddNewEventActivity_ImgView_PickNoteColor"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/tr25" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_people_24"
                        app:tint="?attr/iconColor" />

                    <EditText
                        android:id="@+id/AddNewEventActivity_EditText_PhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/textColor"
                        android:hint="@string/add_phone_number"
                        android:textColorHint="?attr/tr25"
                        android:textColor="?attr/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_location_on_24"
                        app:tint="?attr/iconColor" />

                    <EditText
                        android:id="@+id/AddNewEventActivity_EditText_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/textColor"
                        android:hint="@string/add_a_location"
                        android:textColorHint="?attr/tr25"
                        android:textColor="?attr/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/tr25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_mail_24"
                        app:tint="?attr/iconColor" />

                    <EditText
                        android:id="@+id/AddNewEventActivity_EditText_Mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:backgroundTint="?attr/textColor"
                        android:hint="@string/send_mail"
                        android:textColorHint="?attr/tr25"
                        android:textColor="?attr/textColor"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/AddNewEventActivity_ProgressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>